C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\CSCE561_jxl7581_FinalProject.exe.config
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\CSCE561_jxl7581_FinalProject.exe
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\CSCE561_jxl7581_FinalProject.pdb
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\GMap.NET.Core.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\Google.Maps.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\LiveCharts.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\LiveCharts.WinForms.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\LiveCharts.Wpf.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\Newtonsoft.Json.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\LiveCharts.pdb
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\LiveCharts.xml
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\LiveCharts.WinForms.xml
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\LiveCharts.Wpf.xml
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\Newtonsoft.Json.xml
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\obj\Debug\CSCE561_jxl7581_FinalProject.csprojAssemblyReference.cache
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\obj\Debug\CSCE561_jxl7581_FinalProject.Form1.resources
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\obj\Debug\CSCE561_jxl7581_FinalProject.Properties.Resources.resources
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\obj\Debug\CSCE561_jxl7581_FinalProject.csproj.GenerateResource.cache
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\obj\Debug\CSCE561_jxl7581_FinalProject.csproj.CoreCompileInputs.cache
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\obj\Debug\CSCE561_jxl7581_FinalProject.csproj.CopyComplete
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\obj\Debug\CSCE561_jxl7581_FinalProject.exe
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\obj\Debug\CSCE561_jxl7581_FinalProject.pdb
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.AWT.WinForms.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Beans.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Charsets.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Cldrdata.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Corba.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Core.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Jdbc.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Localedata.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Management.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Media.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Misc.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Naming.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Nashorn.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Remoting.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Security.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.SwingAWT.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Text.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Tools.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.Util.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.XML.API.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.XML.Bind.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.XML.Crypto.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.XML.Parse.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.XML.Transform.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.XML.WebServices.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.OpenJDK.XML.XPath.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.Runtime.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\IKVM.Runtime.JNI.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\bin\Debug\stanford-postagger-3.9.1.dll
C:\Users\VRDesktrop\source\repos\CSCE561_jxl7581_FinalProject\CSCE561_jxl7581_FinalProject\obj\Debug\CSCE561_jxl7581_FinalProject.csproj.ResolveComReference.cache
